

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      0.254       0    RND      86
   15      0.3       0    RND     166
   16      0.2       0    RND     140
   17        3       0    RND      18
   20        1       0    RND      66
   21      0.5       0    RND      22
   23      2.8       0    RND       1
   25      2.5       0    RND      19
   31      0.00794       0    RND    201807
   54      1.4       0    SQR       4
   55      1.4       0    RND       8
   56      1.308       0    RND      80
   59      1.8       0    RND      38
   60      2.54       0    RND       3
   61      3.216       0    RND       2
   82      3.3       0    SQR       1
   83      3.3       0    RND       3
   84      0.9144       0    RND     202
   85      1.2       0    RND      28





