

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      0.254       0    RND      86
   54      1.4       0    SQR       4
   55      1.4       0    RND       8
   56      1.308       0    RND      80
   59      1.8       0    RND      38
   60      2.54       0    RND       3
   61      3.216       0    RND       2
   82      3.3       0    SQR       1
   83      3.3       0    RND       3





