

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND    30123
   11      0.0508       0    RND     236
   12      0.254       0    RND     553
   13      0.1       0    RND     430
   14      0.127       0    RND      62
   16      0.2       0    RND     130
   26      0.15       0    RND       2
   31      0.00794       0    RND       8
   32      0.1       0    RND      26
   35      0.1016       0    RND     110
   36      0.25       0    RND       1
   37      0.2       0    RND      69
   38      0.1524       0    RND     218
   39      0.12       0    RND      15
   40      0.10008       0    RND      63
   41      0.3048       0    RND      10
   42      0.2032       0    RND      17
   43      0.18       0    RND       2
   44      0.13       0    RND      24
   46      0.00794       0    RND       4





